<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>turnover</title>
    <script>
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 100 + 'px';
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .turnover {
            position: relative;
            width: 4rem;
            height: 4.22rem;
            margin: 0.5rem auto;
        }

        .card-container {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 2rem;
            height: 2.11rem;
            transform: translate3d(-50%, -50%, 0);
            perspective: 10rem;
        }

        .card {
            position: relative;
            width: 100%;
            height: 100%;
            border: 1px solid #86c3fc;
            transform-style: preserve-3d;
        }

        .card-front {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background: #fff;
            backface-visibility: hidden;
        }

        .card-front img {
            max-width: 100%;
            max-height: 100%;
        }

        .card-back {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url('./backface.png') no-repeat center;
            background-size: cover;
            z-index: -1;
            transform: rotateY(180deg);
            backface-visibility: hidden;
        }

        .card-container:nth-of-type(1) {
            transform: translate3d(-100%, -100%, 0);
        }

        .card-container:nth-of-type(2) {
            transform: translate3d(0, -100%, 0);
        }

        .card-container:nth-of-type(3) {
            transform: translate3d(-100%, 0, 0);
        }

        .card-container:nth-of-type(4) {
            transform: translate3d(0, 0, 0);
        }

        .button {
            width: 1rem;
            height: 0.5rem;
            border-radius: 0.05rem;
            margin: auto;
            font-size: 0.3rem;
            line-height: 0.5rem;
            text-align: center;
            color: #fff;
            background: #ffdd00;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <script src="./web-animations.js"></script>
    <script src="./card.js"></script>
    <script src="./turnover.js"></script>
    <script src="./index.js"></script>
</body>

</html>
