<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
        <title>slots</title>
        <script>
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 100 + 'px';
        </script>
        <style>
        * {
            padding: 0; border: 0; margin: 0;
        }
        .slot {
            width: 100px; height: 200px; margin: 1rem auto; border: 1px solid #000; font-size: 0.6rem; overflow: hidden;
        }
        .prizes-list {
            width: 100px; list-style: none; overflow: hidden;
        }
        .prize {
            display: flex; width: 100px; height: 100px; justify-content: center; align-items: center;
        }
        .one {
            background: #ff4466;
        }
        .two {
            background: #88aadd;
        }
        .three {
            background: #00ffaa;
        }
        </style>
    </head>

    <body>
        <div id="slots"></div>
        <select id="prize">
            <option value="0">1</option>
            <option value="1">2</option>
            <option value="2">3</option>
        </select>
        <button id="draw">抽奖</button>
        <script src="./d3-ease.js"></script>
        <script src="./slot.js"></script>
        <script src="./index.js"></script>
    </body>
</html>
