<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
        <title>slots</title>
        <script>
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 100 + 'px';
        </script>
        <style>
        * {
            padding: 0; border: 0; margin: 0;
        }
        .slots {
            display: flex; justify-content: space-around;
        }
        .slot {
            width: 100px; height: 200px; margin: 1rem auto; border: 1px solid #000; font-size: 0.6rem; overflow: hidden;
        }
        .prizes-list {
            width: 100px; list-style: none; overflow: hidden;
        }
        .prize {
            display: flex; width: 100px; height: 100px; justify-content: center; align-items: center;
        }
        .prize img {
            max-width: 100%; max-height: 100%;
        }
        .operation {
            text-align: center;
        }
        #prize {
            display: none; 
        }
        #draw {
            width: 1.5rem; height: 0.5rem; border-radius: 0.05rem; margin: auto; font-size: 0.3rem; line-height: 0.5rem; text-align: center; color: #fff; background: #ffdd00; cursor: pointer;
        }
        </style>
    </head>

    <body>
        <div class="operation">
            <select id="prize">
                <option value="-1">不中奖</option>
                <option value="0">笔记本电脑</option>
                <option value="1">手机</option>
                <option value="2">手环</option>
                <option value="3">耳机</option>
            </select>
            <div id="draw">抽奖</div>
        </div>

        <script src="./d3-ease.js"></script>
        <script src="./slot.js"></script>
        <script src="./slots.js"></script>
        <script src="./index.js"></script>
    </body>
</html>
