<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>bidirectional turnplate</title>
    <script>
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 100 + 'px';
    </script>
    <style>
        * {
            padding: 0;
            border: 0;
            margin: 0;
        }

        body {
            background: #ddd;
        }

        .desc {
            font-size: 0.4rem;
            text-align: center;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 6.34rem;
            height: 6.34rem;
            transform: translate(-50%, -50%);
        }

        .turnplate {
            width: 100%;
            height: 100%;
            background: url("./turnplate.png") no-repeat center;
            background-size: contain;
            transition: transform 5s ease-in-out/*cubic-bezier(0.46, 0.21, 0.5, 1.09)*/;
        }

        .pointer-container {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 2.6rem;
            height: 2.6rem;
            transform: translate(-50%, -50%);
        }

        .pointer {
            width: 100%;
            height: 100%;
            background: url("./pointer.png") no-repeat center;
            background-size: contain;
            line-height: 2.6rem;
            text-align: center;
            color: orange;
            font-size: 0.5rem;
            cursor: pointer;
            transition: transform 7s ease-in-out/*cubic-bezier(0.46, 0.21, 0.5, 1.09)*/;
        }
    </style>
</head>

<body>
    <p class="desc">转盘顺时针转动，指针逆时针转动</p>

    <div class="container">
        <div class="turnplate"></div>
        <div class="pointer-container">
            <div class="pointer">抽奖</div>
        </div>
    </div>

    <script src="./bidirectional.js"></script>
</body>

</html>
