<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>turnplate</title>
    <script>
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 100 + 'px';
    </script>
    <style>
        * {
            padding: 0;
            border: 0;
            margin: 0;
        }

        body {
            background: #ddd;
        }

        .desc {
            font-size: 0.4rem;
            text-align: center;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 6.34rem;
            height: 6.34rem;
            transform: translate(-50%, -50%);
        }

        #button {
            position: absolute;
            top: -30px;
            left: 50%;
            border: 1px solid black;
            transform: translateX(-50%);
        }

        .turnplate {
            width: 100%;
            height: 100%;
            background: url("./turnplate.png") no-repeat center;
            background-size: contain;
            -webkit-transition: transform 6s cubic-bezier(0.29, 0.1, 0.01, 0.99)/*cubic-bezier(0.29, 0.1, 0.04, 1.07)*/;
            -webkit-transition: -webkit-transform 6s cubic-bezier(0.29, 0.1, 0.01, 0.99);
            transition: -webkit-transform 6s cubic-bezier(0.29, 0.1, 0.01, 0.99);
            transition: transform 6s cubic-bezier(0.29, 0.1, 0.01, 0.99);
            transition: transform 6s cubic-bezier(0.29, 0.1, 0.01, 0.99), -webkit-transform 6s cubic-bezier(0.29, 0.1, 0.01, 0.99);
        }

        .pointer {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 2.6rem;
            height: 2.6rem;
            transform: translate(-50%, -50%);
            background: url("./pointer.png") no-repeat center;
            background-size: contain;
            line-height: 2.6rem;
            text-align: center;
            color: orange;
            font-size: 0.5rem;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <p class="desc">转盘顺时针转动</p>

    <div class="container">
        <button id="button">click me</button>
        <div class="turnplate"></div>
        <div class="pointer">抽奖</div>
    </div>

    <script>
      document.querySelector('#button').addEventListener('click', function(){
          alert('yo!!!')
      })
    </script>
    <script src="./index.js"></script>
</body>

</html>
